{
    "name": "Fsi.Currencies.Editor",
    "rootNamespace": "Fsi.Currencies",
    "references": [
        "GUID:ca085dc0a2b6849c09cdeeaf19dbf94c",
        "GUID:d01539a91a51f41e884d80a7bdf27f86",
        "GUID:97d69f654b9604bb0b774fbcb232069e",
        "GUID:0a0ec71ae2d72451482f5b56a8255ed4",
        "GUID:ff3151e387f3d42e1b5e8c10871ccc37",
        "GUID:ceb6e2845d6144c74b52e9664ea7fa88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}